<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conglurations"
    android:orientation="vertical"
    android:weightSum="10">


    <Button
        android:id="@+id/page_back_button_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow_button_06"/>

    <Button
        android:id="@+id/select_weather_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/continue_button_11" />

</LinearLayout>